installation_type = development
<Plugin::MemoryUsage>
        report = 0
        action_milestones = 0
</Plugin::MemoryUsage>

<Model::WormBaseAPI>
    <args>
        <pre_compile>
           base               = /home/aduong/projects/wormbase-data/databases
           image_base         = /home/aduong/projects/wormbase-data/images
           gene_expr          = $image_base/virtualworm/Gene_Expr_Renders
           expr_object        = $image_base/virtualworm/Expr_Object_Renders
           picture            = $image_base/picture_object
        </pre_compile>
        tmp_base = /tmp/aduong/wormbase
        <tool>
           <blast_blat>
              base   = /home/aduong/projects/wormbase-data/databases
              blast  = /blast
              b_genome = c_elegans  c_briggsae c_brenneri c_japonica c_remanei b_malayi m_hapla m_incognita p_pacificus h_contortus
              b_protein = c_elegans  c_briggsae c_brenneri c_japonica c_remanei b_malayi p_pacificus  
              b_gene = c_elegans c_briggsae
              b_est = c_elegans  
              ARCHIVES = WS100 WS110 WS120 WS130 WS140 WS150 WS160 WS170 WS180 WS190
           </blast_blat>
           protein_aligner
           nucleotide_aligner
           tree
        </tool>
        <database>
           tmp = /tmp/aduong/db
           <acedb>
               # Acedb configuration
               delay = 0
               reconnect = 5
               host = localhost dev.wormbase.org
               port = 2005
               user = 
               pass =
           </acedb>
        </database>
    </args>
</Model::WormBaseAPI>

